# capbox-service

./: .gitignore  .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/nl/cap/csd/capbox/application/: CapboxApplication.java  package-info.java
application/src/main/java/nl/cap/csd/capbox/application/config/: CapboxConfiguration.java
application/src/main/java/nl/cap/csd/capbox/application/security/: AuthenticationProvider.java  AuthenticationProviderImpl.java  FunctionUtil.java  User.java  UserDao.java
application/src/main/resources/filtered/: application.properties  database.properties  liquibase.changelog.xml  testdata.changelog.xml
application/src/main/resources/filtered/db/: users.changelog.xml
commons/: pom.xml
commons/src/main/java/nl/cap/csd/capbox/commons/config/: CommonsConfiguration.java  DatabaseConfiguration.java  EntityPackageName.java
commons/src/main/java/nl/cap/csd/capbox/commons/controllers/: KeepAliveController.java
commons/src/main/java/nl/cap/csd/capbox/commons/dao/: UserDao.java
commons/src/main/java/nl/cap/csd/capbox/commons/helpers/: RandomProvider.java  TimeProvider.java
commons/src/main/java/nl/cap/csd/capbox/commons/helpers/impl/: SecureRandomProvider.java  TimeProviderImpl.java
commons/src/main/java/nl/cap/csd/capbox/commons/model/users/: Role.java  User.java  UserDao.java
commons/src/main/java/nl/cap/csd/capbox/commons/services/authentication/: AuthenticationProvider.java  FunctionUtil.java
commons/src/main/java/nl/cap/csd/capbox/commons/services/authentication/impl/: AuthenticationProviderImpl.java
commons/src/main/java/nl/cap/csd/capbox/commons/services/httpservice/impl/: BasicHttpService.java  StringResponseHandler.java
commons/src/main/java/nl/cap/csd/capbox/commons/services/version/: VersionedBean.java
commons/src/main/java/nl/cap/csd/capbox/commons/transformers/: Java8TimeModule.java
commons/src/test/java/nl/cap/csd/capbox/commons/controllers/: KeepAliveControllerTest.java
commons/src/test/java/nl/cap/csd/capbox/commons/services/version/impl/: VersionServiceImplTest.java
java/application/: pom.xml
java/application/src/main/java/nl/cap/csd/capbox/application/: CapboxApplication.java
java/application/src/main/java/nl/cap/csd/capbox/application/config/: CapboxConfiguration.java  package-info.java
java/application/src/main/resources/filtered/: application.properties
java/commons/: pom.xml
java/commons/src/main/java/nl/cap/csd/capbox/commons/: package-info.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/config/: CommonsConfiguration.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/controllers/: KeepAliveController.java  VersionInformation.java  VersionedBean.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/nl/cap/csd/capbox/controllers/: KeepAliveController.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/services/httpservice/: HttpRequestHeaderUpdater.java  HttpService.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/services/httpservice/impl/: BasicHttpService.java  JsonResponseHandler.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/services/version/: VersionInformation.java  VersionService.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/services/version/impl/: VersionServiceImpl.java
java/commons/src/main/java/nl/cap/csd/capbox/commons/transformers/: Java8TimeModule.java
java/commons/src/test/java/nl/cap/csd/capbox/commons/controllers/: KeepAliveControllerTest.java
java/commons/src/test/java/nl/cap/csd/capbox/commons/services/version/impl/: VersionServiceImplTest.java
java/parent/: pom.xml
location-services/: pom.xml
location-services/src/main/java/nl/cap/csd/capbox/location/config/: LocationConfiguration.java
parent/: pom.xml
user-services/: pom.xml
user-services/src/main/java/nl/cap/csd/capbox/users/configuration/: UserServiceConfiguration.java
user-services/src/main/java/nl/cap/csd/capbox/users/controllers/: UserController.java
user-services/src/main/java/nl/cap/csd/capbox/users/model/web/: User.java
user-services/src/main/java/nl/cap/csd/capbox/users/service/: DataProvider.java
user-services/src/main/java/nl/cap/csd/capbox/users/service/impl/: StubbedDataProvider.java
user-services/src/main/webapp/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  vendor.bundle.js
user-services/src/test/java/nl/cap/csd/capbox/users/controllers/: UserControllerTest.java
