<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.cap.csd.capbox</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring-context.version>4.2.5.RELEASE</spring-context.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <jackson.version>2.6.3</jackson.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <url>https://github.com/csd-cap-nl/capbox</url>

    <scm>
        <url>https://github.com/csd-cap-nl/capbox</url>
        <connection>scm:git:https://github.com/csd-cap-nl/capbox.git</connection>
        <developerConnection>scm:git:https://github.com/csd-cap-nl/capbox.git</developerConnection>
    </scm>

    <modules>
        <module>commons</module>
        <module>application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>