<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.cap.csd.capbox</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Project lbirary version -->
        <project.versions.spring-context>4.2.5.RELEASE</project.versions.spring-context>
        <project.versions.junit>4.12</project.versions.junit>
        <project.versions.mockito>1.10.19</project.versions.mockito>
        <project.versions.spring-boot>1.3.3.RELEASE</project.versions.spring-boot>
        <project.versions.jackson>2.6.3</project.versions.jackson>
        <project.versions.httpcomponents>4.5.2</project.versions.httpcomponents>
        <project.versions.javax-servlet>3.1.0</project.versions.javax-servlet>
        <project.version.liquibase-core>3.5.3</project.version.liquibase-core>
        <project.version.hibernate-core>5.2.4.Final</project.version.hibernate-core>
    </properties>

    <url>https://github.com/csd-cap-nl/capbox</url>

    <scm>
        <url>https://github.com/csd-cap-nl/capbox</url>
        <connection>scm:git:https://github.com/csd-cap-nl/capbox.git</connection>
        <developerConnection>scm:git:https://github.com/csd-cap-nl/capbox.git</developerConnection>
    </scm>

    <modules>
        <module>commons</module>
        <module>application</module>
        <module>location-services</module>
        <module>user-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0-b01</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.2.5</version>
                <scope>test</scope>
            </dependency>

            <!-- Database dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${project.version.hibernate-core}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${project.version.liquibase-core}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.191</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${project.versions.spring-context}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
